:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --main-color: aliceblue;
  --table-color: lightcyan;
  --early-sun: #edc655;
  --late-sun: #f76414;
  --main-font: "Source Sans Pro", sans-serif;
  --header-size: 36px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: var(--header-size);
  font-weight: 700;
  line-height: 1.4;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--dark-grey);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--main-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile-photo {
  float: left;
  width: 220px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-logos {
  width: 30px;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.personal-logo {
  width: 100%;
  height: 70px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about-me {
  text-align: center;
}

.interests-list {
  list-style-type: none;
  font-weight: 700;
}

/*start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/*end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--table-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .profile-photo {
    width: 100%;
    padding: 40px;
    margin-bottom: 20px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  from {
    fill: var(--early-sun);
  }
  to {
    fill: var(--late-sun);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.berlin-illustration {
  width: 100%;
}

.brasilia-illustration {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}

form {
  width: 60%;
  margin: 0 auto;
}

form * {
  width: 100%;
  margin-bottom: 15px;
}

#contact-message {
  height: 100px;
}
