/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

:root {
  --first-color: #270949;
  --second-color: #4654a3;
  --third-color: #e6e9f5;
  --fourth-color: #f95b3d;
  --fifth-color: #fff;
  --sixth-color: #feb7c7;
  --early-sun: #edc655;
  --late-sun: #f76414;
  --main-font: "Source Sans Pro", sans-serif;
  --header-size: 36px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: var(--fifth-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: var(--header-size);
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

a {
  color: var(--first-color);
}

a:visited {
  color: var(--fourth-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--second-color);
}

.check-code {
  display: block;
  text-align: center;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--sixth-color);
  color: var(--first-color);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.work-button {
  background-color: var(--fifth-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.description-button {
  background-color: var(--fifth-color);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile-photo {
  float: left;
  width: 240px;
  margin-right: 40px;
  margin-top: 50px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.footer-logos {
  width: 30px;
}

main {
  max-width: 900px;
  background-color: var(--third-color);
  margin: 0 auto;
  padding: 25px;
  border: 10px ridge var(--second-color);
  border-radius: 30px;
  margin-bottom: 50px;
}

p {
  font-size: 20px;
}

.personal-logo {
  width: 100%;
  height: 95px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100px;
  flex: 0 1 100px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.about-me {
  text-align: center;
}

.interests-list {
  list-style-type: none;
  font-weight: 700;
  margin-right: 42px;
}

/*start grid fallback */
.grid__item {
  display: inline-block;
  width: 50%;
}

/*end grid fallback */

.work-image {
  width: 100%;
}

.brasilia-illustration {
  width: 120px;
  height: 120px;
  display: block;
  margin: 0 auto;
}

form {
  width: 60%;
  margin: 0 auto;
}

form * {
  width: 100%;
  margin-bottom: 15px;
}

#contact-message {
  height: 100px;
}

.credit {
  font-size: 12px;
  color: #4654a3;
  margin: 30px;
}

.modal-window {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 2em;
  background: var(--second-color);
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  color: var(--third-color)
}

.modal-window p {
  color: var(--third-color)
}

.modal-close {
  font-weight: 900;
  line-height: 50px;
  font-size: 90%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: var(--first-color);
}

.container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.modal-window>div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--table-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .grid__item:last-child {
    -ms-grid-column: 2;
    grid-column: 2 / 2;
    -ms-grid-row: 2;
    grid-row: 2 / 2;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .profile-photo {
    width: 100%;
    padding: 40px;
    margin-bottom: 20px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 940px) {
  main {
    margin: 30px;
  }
}